<!DOCTYPE html>
<html>
  <head>
    <title>My experiment</title>
    <script src="https://unpkg.com/jspsych@7.3.1"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-multi-choice@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-fullscreen@1.1.2"></script>
    <link href="https://unpkg.com/jspsych@7.3.1/css/jspsych.css" rel="stylesheet" type="text/css" />
  </head>
  <body></body>
  <script>

/* initialize jsPsych */
var jsPsych = initJsPsych({
    experiment_width: 1000
    //on_finish: function(){
      //window.location = "https://app.prolific.co/submissions/complete?cc=C1DBD869"}
    });

    /* capture info from Prolific */
    //var subject_id = jsPsych.data.getURLVariable('PROLIFIC_PID');
    //var study_id = jsPsych.data.getURLVariable('STUDY_ID');
    //var session_id = jsPsych.data.getURLVariable('SESSION_ID');

    //jsPsych.data.addProperties({
     // subject_id: subject_id,
      //study_id: study_id,
      //session_id: session_id
    //});

    /* make subject ID */
    var subj_code; // a variable that later stores a random subject code

    function makeid(length) {
        var result           = '';
        var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for ( var i = 0; i < length; i++ ) {
          result += characters.charAt(Math.floor(Math.random() * 
    charactersLength));
      }
      return result;
    } // this function creates a random subject code using the characters listed above

    subj_code = makeid(12); // generate the actual code (12 strings)

    console.log(subj_code); // give it back to the console

    jsPsych.data.addProperties({subj_code: subj_code}); // add the code to the data

    /* create timeline */
    var timeline = [];

    /* define welcome message trial */
    var welcome = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: `<b>Welcome to the experiment!</b><br>
      <br>
      In this experiment, we will assess <b>reaction times</b>.<br>
      <br>
      You will need a <b>physical keyboard</b> to participate.<br>
      <br>
      Please only start the study if you are in a calm, distraction-free environment and will not be disturbed during the next <b>10 minutes</b>.<br>
      <br>
      Turn off any music, TV noise, etc.<br>
      <br>
      As stated on prolific, the remainder of this experiment is <b>not compatible with the safari browser.</b><br>
      <br>
      If you are using the safari browser, please return the survey now (unless you can transfer this tab to another browser).<br>
      <br>
      When you are ready, press any key to receive further information.`
    };
    timeline.push(welcome);

    /*enter fullscreen*/
    timeline.push({
    type: jsPsychFullscreen,
    fullscreen_mode: true
    });


    /* define instructions */
    var general_instructions = {
        type: jsPsychHtmlKeyboardResponse,
        stimulus: `
        <p>
          <b>Instructions</b><br>
          <br>
          
          In this experiment, we will present you with several hypothetical rules, and with descriptions of people whose actions may or may not violate these rules.<br>
          <br>

          In each case, your task will be to decide whether a person's action violated the rule or not.<br> 
          <br>

          This will be indicated by pressing either the <b>e key</b> or the <b>i key</b> on your keyboard (further instruction will follow).<br>
          <br>

          Please try to make the decision <b>as quickly as possible.</b><br>
          <br>

          There will be <b>8 blocks</b> in this experiment, each block consisting of one rule and several examples of behaviours that may or may not violate the rule.<br>
          After each block, you will have the opportunity to take a short break.<br>
          <br>

          We expect the whole experiment to take around <b>10 minutes</b>.<br>
          <br>

          Before the actual experiment, there will be some practice trials to help you become familiar with the task.<br>  
          <br>

          Press any key to see further instructions.</p>
        `
    };
    timeline.push(general_instructions);

        /* define instructions practice trials*/
        var instructions_practice = {
        type: jsPsychHtmlKeyboardResponse,
        stimulus: `
        <p>
          <b>Practice trials</b><br>
          <br>
          
          You will now have the opportunity to complete some practice trials to become familiar with the task.<br>
          <br>

          On the following page, a rule will be presented. Please read carefully and make sure you understand the rule before continuing.<br> 
          <br>

          Afterwards, several examples of behaviours will be shown that may or may not violate the rule.<br>
          <br>

          Your task will be to indicate whether the person violated the rule or not, by pressing either the <b>e key</b> or the <b>i key</b> on your keyboard.</b><br>
          <br>

          Which key stands for which response will be indicated on screen, along with the examples of behaviours that we ask you to evaluate.<br>
          <br>

          The key assignment will remain the same throughout the whole experiment.<br>
          <br>

          During the practice trials, you are free to move through the example behaviours <b>at your own pace</b>.<br>
          <br>

          During the main experiment, however, we are going to ask you to respond <b>as quickly as possible</b>. There will be a <b>time limit of 8 seconds</b> to give a response.<br>
          <br>

          Press any key to start the practice trial.</p>
        `
    };
    timeline.push(instructions_practice);

    /*practice trial*/

    /*startpage*/
    var startpage_practicetrial = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `<b>A university posted the following rule in a student dormitory: "No noise after 10 pm".</b><br>
     <br>
     On the following pages, we will show you several examples of behaviours that may or may not violate the rule.<br>
     <br>
     Each action will be presented on a separate page.<br>
     <br>
     Press the assigned keys (shown alongside the described actions) to indicate whether or not the person violated the rule.<br>
     <br>
     You can move through the pages at your own pace during these practice trials. During the main experiment, your task will be to answer as quickly as possible.<br>
     <br>
     Press any key to begin.`
    };
    timeline.push(startpage_practicetrial);

    /*stimuli practice trials*/
    var test_stimuli_practice = [
        { stimulus: `A university posted the following rule in a student dormitory:<br> "No noise after 10 pm"<br><br><br><b>A student hosts a Karaoke night in her room at 11 pm.</b><br>`},
        { stimulus: `A university posted the following rule in a student dormitory:<br> "No noise after 10 pm"<br><br><br><b>A student plays his electric guitar in his room at midnight.</b><br>`},
        { stimulus: `A university posted the following rule in a student dormitory:<br> "No noise after 10 pm"<br><br><br><b>Some students have a loud argument in the hallway at 11 pm.</b><br>`},
        { stimulus: `A university posted the following rule in a student dormitory:<br> "No noise after 10 pm"<br><br><br><b>A student tests the maximum volume of her new TV at 11:30 pm.</b><br>`},
        { stimulus: `A university posted the following rule in a student dormitory:<br> "No noise after 10 pm"<br><br><br><b>A group of students practice for a musical audition at 10:45 pm.</b><br>`},
        { stimulus: `A university posted the following rule in a student dormitory:<br> "No noise after 10 pm"<br><br><br><b>A student drills some holes into the wall to hang pictures at 11:15 pm.</b><br>`},
        { stimulus: `A university posted the following rule in a student dormitory:<br> "No noise after 10 pm"<br><br><br><b>A student is firmly asleep in her bed at 10:30 pm.</b><br>`},
        { stimulus: `A university posted the following rule in a student dormitory:<br> "No noise after 10 pm"<br><br><br><b>A student listens to a podcast with headphones on at 11:30 pm.</b><br>`},
        { stimulus: `A university posted the following rule in a student dormitory:<br> "No noise after 10 pm"<br><br><br><b>A student reads a novel in bed at 10 pm.</b><br>`},
        { stimulus: `A university posted the following rule in a student dormitory:<br> "No noise after 10 pm"<br><br><br><b>A student is looking out the window at 11 pm.</b><br>`},
        { stimulus: `A university posted the following rule in a student dormitory:<br> "No noise after 10 pm"<br><br><br><b>A student is meditating in her room at 11:30 pm.</b><br>`}, 
        { stimulus: `A university posted the following rule in a student dormitory:<br> "No noise after 10 pm"<br><br><br><b>A student is knitting a scarf in his room at midnight.</b><br>`}      
    ];

    /* define fixation cross to show between trials - for practice trials and main task */
    var fixation = {
        type: jsPsychHtmlKeyboardResponse,
        stimulus: '<div style="font-size:60px;">+</div>',
        choices: "NO_KEYS",
        trial_duration: function(){
            return jsPsych.randomization.sampleWithReplacement([250, 500, 750, 1000, 1250, 1500, 1750, 2000], 1)[0];
          },
        data: {
          task: 'fixation'
        }
      };

    /* response keys to be balanced - for practice trials and main task*/
    var keys = jsPsych.randomization.sampleWithoutReplacement(['<br>Did this person violate the rule?<br><br><b>Press e for yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press i for no</b>',
                '<br>Did this person violate the rule?<br><br><b>Press e for no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press i for yes</b>'],1)

    /* record key assignment*/
      jsPsych.data.addProperties({
        key_assignment: keys
      });

    /* define trial that selects stimulus and displays it - balancing response keys, no time limit - for practice trials*/
        var test_practice = {
        type: jsPsychHtmlKeyboardResponse,
        stimulus: jsPsych.timelineVariable('stimulus'),
        choices: ['e', 'i'],
        prompt: keys,
        data: {
          task: 'response',
          correct_response: jsPsych.timelineVariable('correct_response')
        }
    }
  
    /* whole sequence for practice trials */
      var practice_trials = {
      timeline: [fixation,test_practice],
      timeline_variables: test_stimuli_practice,
      randomize_order: true,
      repetitions: 1
    };
    timeline.push(practice_trials);

    /*endpage practice trials*/
    var endpage_practicetrial = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `
      <b>Thanks for completing the practice trials!</b><br>
     <br>
     On the following pages, the main task will begin. It consists of <b>8 blocks</b> like the one you have just completed.<br>
     <br>
     The structure of the task will be identical to the practice trials (including the assignment of the response keys).<br>
     <br>
     The only difference is that we ask you to respond <b>as quickly as possible</b> now.<br>
     <br>
     There will be a <b>time limit of 8 seconds</b> to give a response.<br>
     <br>
     After each block, you will have the opportunity to take a short break.<br>
     <br>
     <b>Please minimize any distractions during the completion of this task (e.g., turn off music, television etc.).</b><br>
     <br>
     Press any key to proceed.`
    };
    timeline.push(endpage_practicetrial);


    /*stimuli: rules*/

    /*shoes*/
    var startpage_shoes = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `<b>To keep her house clean, Mary announced: "No one may wear shoes in the house".</b><br>
     <br>
     On the following pages, we will show you several examples of behaviours that may or may not violate the rule.<br>
     <br>
     Each action will be presented on a separate page.<br>
     <br>
     Press the assigned keys to indicate whether or not the person violated the rule.<br>
     <br>
     Remember to answer as quickly as possible.<br>
     <br>
     Press any key to begin.`
    };
    

    /*cars*/
    var startpage_cars = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `<b>To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park".</b><br>
     <br>
     On the following pages, we will show you several examples of behaviours that may or may not violate the rule.<br>
     <br>
     Each action will be presented on a separate page.<br>
     <br>
     Press the assigned keys to indicate whether or not the person violated the rule.<br>
     <br>
     Remember to answer as quickly as possible.<br>
     <br>
     Press any key to begin.`
    };
    

    /*trainstation*/
    var startpage_trainstation = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `<b>To avoid people spending the night at the train station, the manager posted a rule: "No sleeping allowed on the benches".</b><br>
     <br>
     On the following pages, we will show you several examples of behaviours that may or may not violate the rule.<br>
     <br>
     Each action will be presented on a separate page.<br>
     <br>
     Press the assigned keys to indicate whether or not the person violated the rule.<br>
     <br>
     Remember to answer as quickly as possible.<br>
     <br>
     Press any key to begin.`
    };
    

    /*phones*/
    var startpage_phones = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `<b>To get students to pay attention in class, the headmaster announced: "Phones may not be used in the classroom".</b><br>
     <br>
     On the following pages, we will show you several examples of behaviours that may or may not violate the rule.<br>
     <br>
     Each action will be presented on a separate page.<br>
     <br>
     Press the assigned keys to indicate whether or not the person violated the rule.<br>
     <br>
     Remember to answer as quickly as possible.<br>
     <br>
     Press any key to begin.`
    };

    /*deer*/
    var startpage_deer = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `<b>To protect the deer population, parliament enacts a law: "It is an offense to shoot deer".</b><br>
     <br>
     On the following pages, we will show you several examples of behaviours that may or may not violate the rule.<br>
     <br>
     Each action will be presented on a separate page.<br>
     <br>
     Press the assigned keys to indicate whether or not the person violated the rule.<br>
     <br>
     Remember to answer as quickly as possible.<br>
     <br>
     Press any key to begin.`
    };

    /*lab*/
    var startpage_lab = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `<b>To avoid accidents, the director of a scientific laboratory issued a rule: "Access for laboratory personnel only".</b><br>
     <br>
     On the following pages, we will show you several examples of behaviours that may or may not violate the rule.<br>
     <br>
     Each action will be presented on a separate page.<br>
     <br>
     Press the assigned keys to indicate whether or not the person violated the rule.<br>
     <br>
     Remember to answer as quickly as possible.<br>
     <br>
     Press any key to begin.`
    };

    /*alcohol*/
    var startpage_alcohol = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `<b>To reduce traffic accidents, a zero tolerance law is passed: "Driving with any trace of alcohol is strictly forbidden".</b><br>
     <br>
     On the following pages, we will show you several examples of behaviours that may or may not violate the rule.<br>
     <br>
     Each action will be presented on a separate page.<br>
     <br>
     Press the assigned keys to indicate whether or not the person violated the rule.<br>
     <br>
     Remember to answer as quickly as possible.<br>
     <br>
     Press any key to begin.`
    };

    /*restaurant*/
    var startpage_restaurant = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: `<b>A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                  To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant".</b><br>
     <br>
     On the following pages, we will show you several examples of behaviours that may or may not violate the rule.<br>
     <br>
     Each action will be presented on a separate page.<br>
     <br>
     Press the assigned keys to indicate whether or not the person violated the rule.<br>
     <br>
     Remember to answer as quickly as possible.<br>
     <br>
     Press any key to begin.`
    };
   

    
    /* define test stimuli for timeline variable */

    /*shoes*/
    var test_stimuli_shoes_10c = [
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest wears muddy sneakers and dirties the carpets.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest walks around barefoot and keeps the carpet clean.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest wears new ballet shoes and the floors stay clean.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest wears his new sneakers and the floor stays clean.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest wears clean stilettos and keeps the carpet clean.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest wears brand new boots and keeps the floor clean.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest wears brand new shoes and keeps the floor clean.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest walks in with muddy socks and dirties the floor.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest walks in with wet socks and stains the carpet.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A barefoot guest has a bleeding toe and stains the carpets.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest walks around barefoot and dirties the carpets.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest enters with muddy feet and gets the carpet dirty.</b><br>`}      
    ];

    var test_stimuli_shoes_02c = [
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest wears muddy jogging shoes and carries dirt in.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest wears stilettos and the carpets get pretty dirty.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest wears dirty boots and ruins a white carpet.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest wears muddy sneakers and dirties the carpets.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest wears wet deck shoes and dirties the floors.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest wears socks made of wool and keeps the floor clean.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest walks around barefoot and keeps the carpet clean.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest walks around in socks and keeps the floor clean.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest takes her shoes off and the floors stay clean.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest walks around barefoot and the floor stays clean.</b><br>`},
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest wears brand new boots and keeps the floor clean.</b><br>`}, 
        { stimulus: `To keep her house clean, Mary announced: "No one may wear shoes in the house"<br><br><br><b>A guest walks in with muddy socks and dirties the floor.</b><br>`}      
    ];

    /*cars*/
    var test_stimuli_cars_10c = [
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A red party limo drives through the park at the DJ's request.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A person jogs through the park to get some daily exercise.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>An artist installs a race car in the park to honor local heroes.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A landscaper parks a truck in the park to remove a tree.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A man drives a tow-truck slowly into the park to remove a car.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A child drives a toy car in the park led by his mother.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A stunt driver speeds around the park while it is closed off.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A motorized hang glider lands on the park's main walkway.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A person speeds through the park in their electric scooter.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A team of skaters speed down the park hill on a busy day.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A motorcycle courier takes a shortcut through the park.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A group of friends cycle through the park on a beer bike.</b><br>`},
    ];
    
    var test_stimuli_cars_02c = [
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A person test-drives their new car through the park at noon.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A taxi driver takes a shortcut through the park to save time.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A mailman drives back to the post office through the park.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A commuter drives through the park to avoid a traffic jam.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A red party limo drives through the park at the DJ's request.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A landscaper pushes a grey wheelbarrow through the park.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A person jogs through the park to get some daily exercise.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A couple walk their new baby through the park in a stroller.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A barista walks around the park on her break and makes a call.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A cyclist rides through the park to avoid the main road.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A child drives a toy car in the park led by his mother.</b><br>`},
        { stimulus: `To avoid accidents, the local authority issued a rule: "No cars are allowed inside the park""<br><br><br><b>A motorized hang glider lands on the park's main walkway.</b><br>`},
    ];  

      /*trainstation*/
      var test_stimuli_trainstation_10c = [
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A homeless woman makes her bed on a station bench and falls asleep.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A businesswoman enters the station and buys her train ticket.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A shift worker briefly dozes on a bench waiting for her manager.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A student falls asleep for three minutes while waiting for a train.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A small child sleeps in her mother's arms on a station bench.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A backpacker sits on a station bench and takes a five-minute nap.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A commuter briefly falls asleep on a bench waiting for his train.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>Two friends drink wine sitting on a station bench the entire night.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A vagrant spends the night sleeping on the station floor.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A vagrant spends the whole night on a bench but does not sleep.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A backpacker spends the night sleeping behind a station bench.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A homeless woman spends the whole night walking around the station.</b><br>`},     
    ];  

    var test_stimuli_trainstation_02c = [
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A homeless woman makes her bed on a station bench and falls asleep.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A drunk man sleeps on a station bench after missing the last train.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A backpacker spends the night sleeping on a station bench.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A nightclub dancer falls asleep on a station bench after work.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A vagrant spends the night sleeping on a bench at the station.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A commuter sits on a station bench while waiting for her train.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A backpacker looks for her lost phone on the station platform.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A woman studies the timetable to plan her weekend get-away.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A businesswoman enters the station and buys her train ticket.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A student reads a book while waiting for the train to school.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A commuter briefly falls asleep on a bench waiting for his train.</b><br>`},
        { stimulus: `To avoid people spending the night at the train station, the manager posted a rule:<br> "No sleeping allowed on the benches"<br><br><br><b>A vagrant spends the whole night on a bench but does not sleep.</b><br>`},     
    ]; 

      /*phones*/
      var test_stimuli_phones_10c = [
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student uses his phone to post pictures on Instagram.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student uses her calculator to solve an equation in maths class.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student uses his phone to take notes about the lecture.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student uses her phone to call for help after the teacher fainted.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A diabetic student gets an alert on her phone to take her insulin.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student uses his phone's calculator for the in-class assignment.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student uses her phone as a paperweight to keep papers together.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student chats with his classmate instead of paying attention.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student messages friends on his laptop and pays no attention.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student plays on his tablet instead of paying attention in class.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student falls asleep in class, hiding behind an open book.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b> A student reads news on her tablet and doesn't follow the lesson.</b><br>`},     
    ];
    
    var test_stimuli_phones_02c = [
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student uses his phone to post pictures on Instagram.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student browses her phone instead of following her lesson.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student texts friends on her phone and pays no attention.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student sends texts from her phone and ignores the teacher.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student plays a game on his phone instead of paying attention.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student consults the textbook to answer a question in class.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student uses her calculator to solve an equation in maths class.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student arrives early to class and takes out her pencil case.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student takes notes by hand to help her understand a lesson.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student thinks hard about a problem discussed in class.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student uses his phone to take notes about the lecture.</b><br>`},
        { stimulus: `To get students to pay attention in class, the headmaster announced:<br> "Phones may not be used in the classroom"<br><br><br><b>A student messages friends on his laptop and pays no attention.</b><br>`},     
    ]; 

      /*deer*/ 
      var test_stimuli_deer_10c = [
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A woman enters a wildlife reserve where she shoots two deer.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A kid follows a deer through the forest to get a better look at it.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A hiker shoots a dying deer that was crushed by a boulder.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A hiker finds a dying deer and shoots it to relieve its pain.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A farmer shoots a deer to end its suffering after it was run over.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A vet shoots a deer with a disease that threatens the whole herd.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A vet shoots a deer that is slowly dying after a bear attack.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A man catches a deer using a trap and gives it a lethal injection.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A woman sneaks up on a baby deer and strangles it to death.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A farmer sprays poison in his woodland to kill the local deer.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A man drives his truck into the forest and runs over several deer.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A man catches and kills a lone baby deer with a hunting knife.</b><br>`},     
    ]; 

    var test_stimuli_deer_02c = [
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A man follows a deer through the forest at night and shoots it.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A woman enters a wildlife reserve where she shoots two deer.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A man heads deep into the local forest and shoots a deer.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A woman sneaks up on a herd of deer and shoots them.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A hunter, armed with a rifle, fires on the first deer he sees.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A woman observes several deer and records a video of them.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A man heads deep into the local forest and sees several deer.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A man takes a walk in the park and photographs the deer there.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A kid follows a deer through the forest to get a better look at it.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A woman hikes in the woods carrying a flashlight and a lunch box.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A hiker finds a dying deer and shoots it to relieve its pain.</b><br>`},
        { stimulus: `To protect the deer population, parliament enacts a law: "It is an offense to shoot deer"<br><br><br><b>A farmer sprays poison in his woodland to kill the local deer.</b><br>`},     
    ]; 

      /*lab*/
      var test_stimuli_lab_10c = [
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A thief enters the laboratory overnight to find and steal equipment.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A member of the public walks past the laboratory while going home.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A recently retired scientist returns to collect his briefcase.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A skilled technician enters the lab to discuss a job opening.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A lab hiree visits the lab a week before her contract starts.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A retired scientist visits the lab to offer advice to new hirees.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A firefighter enters the lab to put out an impending fire.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A lab scientist causes a safety hazard to spite his boss.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A lab scientist performs a risky task while feeling dizzy and tired.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A lab member stays after work and gets drunk in the laboratory.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A lab member misuses hazardous equipment in a fit of rage.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A lab member spends the night sleeping on fragile lab equipment.</b><br>`},
  
     
    ];
    
    var test_stimuli_lab_02c = [
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A thief enters the laboratory overnight to find and steal equipment.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A group of solicitors enter the laboratory to discuss religion.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A friendly neighbor enters the laboratory to greet the scientists.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>An amateur scientist enters the laboratory to take photographs.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A student enters the laboratory to observe the scientists' work.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A scientist working at the laboratory starts a new experiment.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A member of the public walks past the laboratory while going home.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A solicitor discusses religion across the street from the lab.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A curious neighbor photographs the lab building from the outside.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A tourist walks past the laboratory on his way to the wax museum.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A retired scientist visits the lab to offer advice to new hirees.</b><br>`},
        { stimulus: `To avoid accidents, the director of a scientific laboratory issued a rule:<br> "Access for laboratory personnel only"<br><br><br><b>A lab member spends the night sleeping on fragile lab equipment.</b><br>`},
  
      
    ]; 

      /*alcohol*/ 
      var test_stimuli_alcohol_10c = [
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>One night two drunk motorbikers race each other on a dark backroad.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A woman drives home after drinking soda at the movie theater.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>An old lady eats a rum chocolate bar before she drives.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A person drives to work after using alcohol-based mouthwash.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A man drives home after eating risotto cooked in white wine.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A drunk man drives his wife to the hospital as she goes into labor.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A neighbor sips on wine and re-parks his car in the cul-de-sac.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A young man rides his motorcycle home after smoking marihuana.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>One stormy night two sober motorbikers race each other on a dark road.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A woman drives home after taking ecstasy at a music festival.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A man drives his car around after taking several sleeping pills.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A young woman goes for a drive while high on mushrooms.</b><br>`},     
    ]; 

    var test_stimuli_alcohol_02c = [
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>One night two drunk motorbikers race each other on a dark backroad.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A woman shares a bottle of vodka with her friends and drives home.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A woman drives home after drinking whiskey at the movie theater.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>An old man drinks a bottle of prosecco wine and goes for a drive.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b> A young man drives home after drinking heavily at a music festival. </b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A woman has a can of coke zero while driving on the motorway.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A sober man rides his motorcycle home after playing board games.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A sober man re-parks his car in the cul-de-sac to let a guest out.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A woman drives home after drinking soda at the movie theater.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A man drives home after having coffee with his co-workers.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A person drives to work after using alcohol-based mouthwash.</b><br>`},
        { stimulus: `To reduce traffic accidents, a zero tolerance law is passed:<br> "Driving with any trace of alcohol is strictly forbidden"<br><br><br><b>A young woman goes for a drive while high on mushrooms.</b><br>`},     
    ]; 

    /*restaurant*/
    var test_stimuli_restaurant_10c = [
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A customer hides his poodle by the restaurant piano and orders.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A customer brings a stack of used books into the restaurant.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A woman brings an injured dog in the restaurant to seek help.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A blind man brings his trained guide dog into the restaurant.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A man carries an injured dog into the restaurant to ask for help.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A veteran brings her trained therapy dog into the restaurant.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A blind couple dine at the restaurant with their guide dog.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>An artist brings his rowdy pet monkey into the restaurant.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A customer walks into the restaurant with a litter of kittens.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>An animal scientist brings a misbehaved fox into the restaurant.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A customer enters the restaurant with a baby bat on her shoulder.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A customer walks into the restaurant with his talkative parrot.</b><br>`},     
    ];



    var test_stimuli_restaurant_02c = [
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A customer hides his poodle by the restaurant piano and orders.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A couple bring their pet foxhound into the restaurant for dinner.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A customer has lunch at the restaurant with his pet greyhound.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A customer walks into the restaurant with a litter of puppies.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A customer brings her pet bulldog into the restaurant for lunch.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A carpenter brings his toolbox along to the restaurant at lunch.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A customer brings a stack of used books into the restaurant.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A customer walks into the restaurant with her foldable bike.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A customer has lunch at the restaurant with a real estate agent.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>An animal scientist brings photos of wildlife into the restaurant.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>A man carries an injured dog into the restaurant to ask for help.</b><br>`},
        { stimulus: `A  restaurant's customers had their meals interrupted by the misbehaviour of a diner's pet dog.<br>
                     To address these concerns, the owner posted a rule: "No dogs allowed in the restaurant"<br><br><br><b>An artist brings his rowdy pet monkey into the restaurant.</b><br>`},     
    ];


    /* define trial that selects stimulus and displays it - balancing response keys, time limit 8 seconds - for main task*/
    var test = {
        type: jsPsychHtmlKeyboardResponse,
        stimulus: jsPsych.timelineVariable('stimulus'),
        choices: ['e', 'i'],
        prompt: keys,
        trial_duration: 8000,
        data: {
          task: 'response',
          correct_response: jsPsych.timelineVariable('correct_response')
        }
    }

    /*define break page*/
    var pause = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: `Press any key when you are ready to start/continue.`
    };

    /* cases and rt task for shoes case */
    var shoes_rt_10c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_shoes_10c,
        randomize_order: true,
        repetitions: 1
    };

    var shoes_rt_02c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_shoes_02c,
        randomize_order: true,
        repetitions: 1
    };

    /* define whole block for shoes case: intro page and then cases + rt task */
    var shoes_block_10c = {
        timeline: [pause,startpage_shoes,shoes_rt_10c],
        name: 'shoes_10c', // Assign a name to the block
    };

    var shoes_block_02c = {
        timeline: [pause,startpage_shoes,shoes_rt_02c],
        name: 'shoes_02c', // Assign a name to the block
    };

    /* cases and rt task for cars case */
    var cars_rt_10c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_cars_10c,
        randomize_order: true,
        repetitions: 1
    };

    var cars_rt_02c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_cars_02c,
        randomize_order: true,
        repetitions: 1
    };

     /* whole block for cars case: intro page and then cases + rt task */
     var cars_block_10c = {
        timeline: [pause,startpage_cars,cars_rt_10c],
        name: 'cars_10c', // Assign a name to the block
    };

    var cars_block_02c = {
        timeline: [pause,startpage_cars,cars_rt_02c],
        name: 'cars_02c', // Assign a name to the block
    };

    /* cases and rt task for trainstation case */
    var trainstation_rt_10c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_trainstation_10c,
        randomize_order: true,
        repetitions: 1
    };

    var trainstation_rt_02c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_trainstation_02c,
        randomize_order: true,
        repetitions: 1
    };

     /* whole block for cars case: intro page and then cases + rt task */
     var trainstation_block_10c = {
        timeline: [pause,startpage_trainstation,trainstation_rt_10c],
        name: 'trainstation_10c', // Assign a name to the block
    };

    var trainstation_block_02c = {
        timeline: [pause,startpage_trainstation,trainstation_rt_02c],
        name: 'trainstation_02c', // Assign a name to the block
    };

    /* cases and rt task for phones case */
    var phones_rt_10c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_phones_10c,
        randomize_order: true,
        repetitions: 1
    };

    var phones_rt_02c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_phones_02c,
        randomize_order: true,
        repetitions: 1
    };

     /* whole block for phones case: intro page and then cases + rt task */
     var phones_block_10c = {
        timeline: [pause,startpage_phones,phones_rt_10c],
        name: 'phones_10c', // Assign a name to the block
    };

    var phones_block_02c = {
        timeline: [pause,startpage_phones,phones_rt_02c],
        name: 'phones_02c', // Assign a name to the block
    };

    /* cases and rt task for deer case */
    var deer_rt_10c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_deer_10c,
        randomize_order: true,
        repetitions: 1
    };

    var deer_rt_02c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_deer_02c,
        randomize_order: true,
        repetitions: 1
    };

     /* whole block for deer case: intro page and then cases + rt task */
     var deer_block_10c = {
        timeline: [pause,startpage_deer,deer_rt_10c],
        name: 'deer_10c', // Assign a name to the block
    };

    var deer_block_02c = {
        timeline: [pause,startpage_deer,deer_rt_02c],
        name: 'deer_02c', // Assign a name to the block
    };

    /* cases and rt task for lab case */
    var lab_rt_10c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_lab_10c,
        randomize_order: true,
        repetitions: 1
    };

    var lab_rt_02c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_lab_02c,
        randomize_order: true,
        repetitions: 1
    };

     /* whole block for lab case: intro page and then cases + rt task */
     var lab_block_10c = {
        timeline: [pause,startpage_lab,lab_rt_10c],
        name: 'lab_10c', // Assign a name to the block
    };

    var lab_block_02c = {
        timeline: [pause,startpage_lab,lab_rt_02c],
        name: 'lab_02c', // Assign a name to the block
    };

    /* cases and rt task for alcohol case */
    var alcohol_rt_10c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_alcohol_10c,
        randomize_order: true,
        repetitions: 1
    };

    var alcohol_rt_02c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_alcohol_02c,
        randomize_order: true,
        repetitions: 1
    };

     /* whole block for alcohol case: intro page and then cases + rt task */
     var alcohol_block_10c = {
        timeline: [pause,startpage_alcohol,alcohol_rt_10c],
        name: 'alcohol_10c', // Assign a name to the block
    };

    var alcohol_block_02c = {
        timeline: [pause,startpage_alcohol,alcohol_rt_02c],
        name: 'alcohol_02c', // Assign a name to the block
    };

    /* cases and rt task for restaurant case */
    var restaurant_rt_10c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_restaurant_10c,
        randomize_order: true,
        repetitions: 1
    };

    var restaurant_rt_02c = {
        timeline: [fixation,test],
        timeline_variables: test_stimuli_restaurant_02c,
        randomize_order: true,
        repetitions: 1
    };

     /* whole block for restaurant case: intro page and then cases + rt task */
     var restaurant_block_10c = {
        timeline: [pause,startpage_restaurant,restaurant_rt_10c],
        name: 'restaurant_10c', // Assign a name to the block
    };

    var restaurant_block_02c = {
        timeline: [pause,startpage_restaurant,restaurant_rt_02c],
        name: 'restaurant_02c', // Assign a name to the block
    };
  
    /*lists of blocks*/
    var blocks_high = [cars_block_10c,shoes_block_10c,trainstation_block_10c,phones_block_10c,deer_block_10c,lab_block_10c,alcohol_block_10c,restaurant_block_10c];
    var blocks_low = [cars_block_02c,shoes_block_02c,trainstation_block_02c,phones_block_02c,deer_block_02c,lab_block_02c,alcohol_block_02c,restaurant_block_02c];

    /*---NEW display logic beginning*/

    /*just to test*/
    //var CONDITION = 2;
    var condition = Math.random() < 0.5 ? 1 : 2;
    jsPsych.data.addProperties({condition: condition});

    /*to counterbalance the order of blocks*/
    var first_block;
      if(condition === 1) {
        first_block = blocks_high;
      } else {
    first_block = blocks_low;
    };

    var second_block;
      if(condition === 2) {
        second_block = blocks_high;
      } else {
        second_block = blocks_low;
    };

    /*to store displayed coverstories of first block*/
    var usedCoverstories = []

    /*sample 4 out of the 8 coverstories for first block (will be 80 or 20 condition, depending of value of condition)*/
    var sampled_stories_first = jsPsych.randomization.sampleWithoutReplacement(first_block, 4);

    console.log('Sampled Blocks:', sampled_stories_first); // Print the sampled blocks to the console for inspection

    // Iterate through the sampled blocks and add their names to the usedCoverstories array
    for (var i = 0; i < sampled_stories_first.length; i++) {
            var blockName = sampled_stories_first[i].name; // Extract the name from the 'type' property
            usedCoverstories.push(blockName); // Add the name to the usedScenarios array
            console.log('Used scenario:', blockName); // Print the block name to the console
        }
    
    console.log('used scenarios:', usedCoverstories); /*print used cover stories*/

    //save only the names of the cover stories, delete the info about the proportion of conflict trials
    // Remove the last three characters from each string and create a new array
    var usedCoverstories_names = usedCoverstories.map(function (str) {
        return str.slice(0, -4); // Slice removes the last four characters
    });

    console.log(usedCoverstories_names); // print he new array with modified strings

    //For the second set of blocks (20% conflict trials), we want to select to scenarios which have not been displayed yet
    //solutin: while loop in which sets of two scenarios are sampled until the cover stories are both not included in usedCoverstories_names
    var sampled_stories_second; // Initialize the variable to store the sampled blocks

        while (true) {
        // Sample two blocks from the blocks_20 array
        var sample = jsPsych.randomization.sampleWithoutReplacement(second_block, 4);

        // Get the names of the sampled blocks
        var sample_names = sample.map(function (block) {
            return block.name; // Assuming each block has a "name" property
        });

        // Remove the last three characters from the block names
        var sample_names_shortened = sample_names.map(function (name) {
            return name.slice(0, -4);
        });

        // Check if any element in sample_names_shortened is in usedCoverstories_names
        var overlap = sample_names_shortened.some(function (name) {
            return usedCoverstories_names.includes(name);
        });

        console.log('Sampled Blocks:', sample_names);
        console.log('Overlap Test Result:', overlap);

        // If there is no overlap, assign sample to second_block and exit the loop
        if (!overlap) {
            sampled_stories_second = sample;
            console.log('Final Selected Blocks:', sampled_stories_second); // Display the final selected blocks
            break;
        }
        } 

      //make timeline
      var experimental_timeline = sampled_stories_first.concat(sampled_stories_second);

      experimental_procedure = {
      timeline: experimental_timeline
      } 
      timeline.push(experimental_procedure);

    /*--NEW display logic end*/

    /*show blocks in random order - no breaks included*/
    //var experimental_timeline = jsPsych.randomization.sampleWithoutReplacement(blocks, blocks.length);


  /*demographics*/
  var age = {
      type: jsPsychSurveyText,
      questions: [
        {prompt: 'Please indicate your age', 
        name: 'age',
        required: true}
      ]
    };
    timeline.push(age);


  var gender = {
      type: jsPsychSurveyMultiChoice,
      questions: [
    {
      prompt: "Please indicate your gender", 
      name: 'gender', 
      options: ['female', 'male', 'non-binary', 'another identity', 'no answer'], 
      required: true,
      horizontal: true
      }, 
    ],
    };
  timeline.push(gender);


  var handedness = {
      type: jsPsychSurveyMultiChoice,
      questions: [
    {
      prompt: "I am...", 
      name: 'gender', 
      options: ['right-handed', 'left-handed', 'ambidextrous'], 
      required: true,
      horizontal: true
      }, 
    ],
    };
  timeline.push(handedness);

  var remarks = {
      type: jsPsychSurveyText,
      questions: [
        {prompt: 'Do you have any further comments about this study? (optional)', name: 'age'}
      ]
    };
    timeline.push(remarks);

 

    var final_trial = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: `<p>Thanks for taking part in this experiment!</b><br>
      <br>
      The purpose of this study is to investigate how judgments and reaction times are affected by violations of the strict text versus the purpose of a rule.<br>
      <br>
      This is the end of the demo, feel free to close this window.</p>`,
    choices: "NO_KEYS"
    };
    timeline.push(final_trial);


    
    /* start the experiment */
    jsPsych.run(timeline);
    //jsPsych.simulate(timeline);

  </script>
</html>